{
    "format_version": 1,
    "header": {
        "description": "§lAdd-On by BendytheDemon18",
        "name": "096 (BP)",
        "uuid": "333e797d-8555-4e69-afc2-f525faa8059e",
        "version": [1, 8, 0],
        "platform_locked": false,
        "min_engine_version": [1, 8, 0],
        "pack_scope": "world"
    },
    "modules": [
        {
            "description": "§l§4BendytheDemon18",
            "type": "data",
            "uuid": "bd5740f2-3617-454e-addc-f36261ba821e",
            "version": [1, 8, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "ecb38bed-92a5-44a2-b843-963b42ec7416",
            "version": [1, 8, 0]
        }
    ],
    "metadata": {
        "authors": [ "§lBendytheDemon18" ],
        "url": "https://www.youtube.com/channel/UCE7dzfqSAFCOdv4LPB-PY-w"
    }
}