{
    "format_version" : 1,
    "header" : {
       "description" : "§dnull",
       "name" : "Creepypasta+黎明杀机 Add-On",
       "uuid" : "253541b1-8672-47a8-92ac-9b999c12c682",
       "version" : [ 1, 0, 0 ]
    },
    "modules" : [
       {
          "description" : "null",
          "type" : "resources",
          "uuid" : "c69d9244-ace4-4032-92b2-061b1c206bc2",
          "version" : [ 1, 0, 0 ]
       }
    ],
    "dependencies": [
        {
            "uuid": "469ea0d7-8a34-432f-8a98-2d74b8856297",
            "version": [1, 0, 0]
        }
    ]
}