{
    "format_version": 1,
    "header": {
        "description": "§dnull",
        "name": "Creepypasta+黎明杀机 Add-On",
        "uuid": "469ea0d7-8a34-432f-8a98-2d74b8856297",
        "version": [1, 0, 0],
		"min_engine_version": [1, 12, 0]
    },
    "modules": [
        {
            "description": "§dnull",
            "type": "data",
            "uuid": "e0f38adf-5f64-45fd-990f-6b099edb77ea",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "253541b1-8672-47a8-92ac-9b999c12c682",
            "version": [1, 0, 0]
        }
    ]
}