{
    "format_version": 1,
    "header": {
        "description": "§lAddon By BendytheDemon18",
        "name": "096 (RP)",
        "uuid": "206aad92-4b4d-46eb-8fb5-d6e602aa49b7",
        "version": [1, 8, 0],
        "platform_locked": false,
        "min_engine_version": [1, 8, 0],
        "pack_scope": "world"
    },
    "modules": [
        {
            "description": "§l§4BendytheDemon18",
            "type": "resources",
            "uuid": "125975e7-04a0-4cd1-9544-a3b153a6392f",
            "version": [1, 8, 0]
        }
    ],
 
    "metadata": {
        "authors": [ "§l§cBendytheDemon18" ],
        "url": "https://www.youtube.com/channel/UCE7dzfqSAFCOdv4LPB-PY-w"
    }
}